.tag{
    padding: 15px;
    background: url(../assets/images/banner.png) 50% 0 no-repeat fixed;
}
.tab{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,1fr);
    grid-gap: 10px;
}
.tab-item{
    display: block;
    padding: 12px;
    background: #e9d1af;
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
    animation: fadeIn 0.2s linear forwards;
    opacity: 0;
}
.tab-contents{
    position: relative;
    margin-top: 30px;
    min-height: 100vh;
    background: rgba(255,255,255,.3);
    overflow: hidden;
}
.tab-content{
    position: absolute;
    z-index: 10px;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    padding:  15px;
    box-sizing: border-box;
    transform: translate(0%,100%);
    transition: transform 0.3s,opacity 0.3s;
    will-change: transform;
    opacity: 0;
}
.active{
    color: #DA4453;
}
.tab-content--active{
    display: block;
    transform: translate(0,0);
    opacity: 1;
}
@keyframes fadeIn{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
